/* BS-icons are used for placeholder logotype */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

/* Variables defined here to be references later in the main stylesheet */
:root {
    /* Do not use these directly */
    --navy-blue: #64766A;
    --bistre: #452101;
    --steel-teal: #62929eff;
    --brown-sugar: #b07156ff;
    --magnolia: #f6f2ffff;
    --floral-white: #f7f4eaff;

    --peace: #C0A9BD;
    --serenity: #94A7AE;
    --growth: #64766A;
    --calm: #F4F2F3;

    /* Use the below defined reference colors */
    --primary: var(--growth);
    --secondary: var(--calm);
    --bright-font: var(--calm);
    --dark-font: var(--bistre);
    --background: var(--serenity);

    /* Some frequently used measurements */
    --default-padding: 15px;
    --page-max-width: 1200px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', serif;
    /* border: 1px dotted red; */
}

html {
    height: 100%;
}

body {
    margin: 0;
    display: grid;
    height: 100%;
    grid-template-areas:
        "nav nav nav"
        "left main right"
        "foot foot foot";
    grid-template-columns: 1fr min(100%, var(--page-max-width)) 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    row-gap: var(--default-padding);
    color: var(--bright-font);
    background-color: var(--secondary);
}

#main {
    padding: var(--default-padding);
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: var(--default-padding);
    max-width: var(--page-max-width);
}

#main .text-section {
    padding: calc(var(--default-padding) * 2);
    background-color: #0e0a0abb;
    /* border: 2px solid black; */
    box-shadow: inset 0 0 5px 4px #00000050;
}

#header {
    grid-area: nav;
    text-align: center;
    background-color: var(--primary);
    color: var(--bright-font);
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 8px black;
}

#header #navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: var(--page-max-width);
    width: 100%;
}

#header #navbar #logo {
    transition: .5s;
}

#header #navbar #logo:hover {
    color: #000;
    cursor: pointer;
}

#header #navbar #logo {
    display: flex;
    align-items: center;
    font-size: 60px;
    margin: var(--default-padding);
}

#header #navbar nav {
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header #navbar ul {
    /* margin:0; */
    padding: 0;
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}

#header #navbar ul a {
    display: inline-block;
    margin: var(--default-padding);
    padding: .618rem 1rem .618rem 1rem;
    /* padding: .309rem .5rem .309rem .5rem; */
    border-bottom: 2px solid;
    border-top: 2px solid;
    transition: .5s;
    cursor: pointer;

    /* max-height: 100px; */
    /* height: 100%; */
    width: 100%;
    overflow: hidden;

    text-decoration: none;
}

a:link,
a:visited {
    color: inherit;
}

#header #navbar ul li {
    font-size: 120%;
    font-family: Verdana, sans-serif;
    white-space: nowrap;
    overflow: hidden;
}

#header #navbar ul a:hover {
    color: #000;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 1);
}

#footer {
    grid-area: foot;
    background-color: var(--primary);
    height: 100%;
    min-height: 80px;
    box-shadow: 0px -2px 8px black;
}

#page-cover {
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: var(--primary);
}

.dialogue {
    position:relative;
    top: -15%;
    width: min(600px, 100%);
    height: min(300px, 100%);
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {

}

.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media only screen and (max-width: 1000px) {
    body {
        grid-template-columns: 0 100% 0;
        row-gap: 0;
    }

    #main {
        grid-template-columns: 1fr;
    }
}